{
    "name": "mortenson/example",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Samuel Mortenson",
            "email": "samuel.mortenson@acquia.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/masonry",
                "version": "3.3.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/masonry/archive/v3.3.1.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "extra": {
        "installer-paths": {
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ]
        }
    },
    "require": {
        "composer/installers": "^1.0.20",
    }
}
